# DigitalRol

app/: build.gradle  google-services.json
app/src/androidTest/java/digitalrol/android/com/digitalrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/digitalrol/android/com/digitalrol/activities/: LoginActivity.java  MainActivity.java  MapsActivity.java  SplashActivity.java  UpActivity.java
app/src/main/java/digitalrol/android/com/digitalrol/adapters/: CrewListViewAdapter.java  RecyclerAdapter.java
app/src/main/java/digitalrol/android/com/digitalrol/customviews/: TextView_Roboto.java
app/src/main/java/digitalrol/android/com/digitalrol/fragments/: BrujulaFragment.java  DashboardFragment.java  ListadoFragment.java  NewRolFragment.java
app/src/main/java/digitalrol/android/com/digitalrol/model/: Constants.java  CrewMember.java  Rol.java  Ship.java  SpiceService.java  Status.java  TimeConverterHelper.java  User.java  Waypoint.java  WindDirection.java
app/src/main/java/digitalrol/android/com/digitalrol/model/weather/: Actual.java  City.java  Clouds.java  Coord.java  Forecast.java  ForecastRequest.java  List.java  Main.java  OpenWeather.java  OpenWeatherRequest.java  Rain.java  Sys.java  Sys_.java  Weather.java  Wind.java
app/src/main/res/drawable/: list_item_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  activity_up.xml  brujula_fragment.xml  dashboard_fragment.xml  header_menu.xml  list_item.xml  list_row_image.xml  listado_fragment.xml  new_rol_fragment.xml  spinner_dropdown_item.xml  spinner_item.xml  tool_bar.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  javigay.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
